<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Projeto My Components</title>

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/estilo.css">

    <link rel="stylesheet" href="assets/icomoon svg/style.css">
    <link rel="stylesheet" href="/assets/css/fontawesome.css">
    <link rel="stylesheet" href="/assets/css/brands.css">

    
    <style>
        .svg-teste {
            fill: green;
        }

        .fa-brands{
            font-size: 2rem;
            /* color: var(--primary-color); */
        }

        .link-icon {
            display: inline-block;
            margin-right: 3rem;
            text-decoration: none;
            transition: color .3s;
            font-style: normal;
        }

        .link-icon svg{
            width: 4rem;
            height: 4rem;
            fill: currentColor;
            vertical-align: middle;
            display: inline-block;
            margin-right: 1rem;
        }

        .link-icon:hover{
            color: var(--primary-color);
        }
    </style>

</head>

<body>
    <header class="main-header">
        <nav class="main-nav">
            <a href="#">
                <img src="/imagens/imagem.jpg" alt="Leonardo Moreira Fonseca" class="perfil-img">
            </a>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tipografia.html">Tipografia</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="formulario.html">Formulário</a></li>
                <li><a href="botoes.html">Botões</a></li>
                <li><a href="tabelas.html">Tabelas</a></li>
            </ul>
        </nav>

    </header>

    <main class="main">
        <h1>My Components</h1>

        <article>
            <h2>A sua área para armazenar seus códigos HTML e CSS</h2>

            <h3>Componentes criados por Daniel Tapias Morales para os cursos da <a href="https://serliv.com">Serliv</a></h3>
        
            <p>Desenvolvedor e instrutor de tecnologias front-end. Apaixonado por ensinar e transformar positivamente a vidas das pessoas.</p>
        </article>

        <address>
            <h3>Venha conhecer nossas redes sociais</h3>

            <p>
                <a href="#" class="link-icon"></i>
                    <svg>
                        <use xlink:href="/assets/icomoon-svg/symbol-defs.svg#icon-youtube"></use> 
                    </svg>Youtube</a>

                <a href="#" class="link-icon">   
                    <svg>
                        <use xlink:href="/assets/icomoon-svg/symbol-defs.svg#icon-instagram"></use> 
                    </svg>Instagram</a>

                <a href="#" class="link-icon">
                    <svg>
                        <use xlink:href="/assets/icomoon-svg/symbol-defs.svg#icon-x"></use> 
                    </svg>X-Twitter</a>

                <a href="#" class="link-icon">
                    <svg>
                        <use xlink:href="/assets/icomoon-svg/symbol-defs.svg#icon-linkedin"></use> 
                    </svg>linkedIn</a>
            </p>

            
        </address>
    </main>

    
</body>
</html>